{
  "name": "rx",
  "description": "",
  "main": "index.js",
  "authors": [
    "enixdark <cqshinn92@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/enixdark/r--e--a--c--t--s",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
